<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryDark">@color/design_default_color_primary</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ActionButton" parent="">
        <item name="android:background">@drawable/mybutton</item>
        <item name="textAllCaps">false</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:layout_margin">5dp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>